influxdb_leader_ip: "{{ hostvars[groups['influxdb'][0]]['private_ip'] }}"

influxdb_retention_policies:
  - name: rp_7d
    duration: 7d
    replication: 2
    default: true
  - name: rp_60d
    duration: 60d
    replication: 2
  - name: rp_52w
    duration: 52w
    replication: 2

influxdb_measurement_fields_to_downsample_on_mean:
  - measurement: cpu
    fields:
      - usage_guest
      - usage_guest_nice
      - usage_idle
      - usage_iowait
      - usage_irq
      - usage_nice
      - usage_softirq
      - usage_steal
      - usage_system
      - usage_user
  - measurement: disk
    fields:
      - free
      - inodes_free
      - inodes_total
      - inodes_used
      - total
      - used
      - used_percent
  - measurement: diskio
    fields:
      - io_time
      - read_bytes
      - read_time
      - reads
      - write_bytes
      - write_time
      - writes
  - measurement: mem
    fields:
      - available
      - available_percent
      - buffered
      - cached
      - free
      - total
      - used
      - used_percent
  - measurement: net
    fields:
      - bytes_recv
      - bytes_sent
      - drop_in
      - drop_out
      - err_in
      - err_out
      - icmp_inaddrmaskreps
      - icmp_inaddrmasks
      - icmp_incsumerrors
      - icmp_indestunreachs
      - icmp_inechoreps
      - icmp_inechos
      - icmp_inerrors
      - icmp_inmsgs
      - icmp_inparmprobs
      - icmp_inredirects
      - icmp_insrcquenchs
      - icmp_intimeexcds
      - icmp_intimestampreps
      - icmp_intimestamps
      - icmp_outaddrmaskreps
      - icmp_outaddrmasks
      - icmp_outdestunreachs
      - icmp_outechoreps
      - icmp_outechos
      - icmp_outerrors
      - icmp_outmsgs
      - icmp_outparmprobs
      - icmp_outredirects
      - icmp_outsrcquenchs
      - icmp_outtimeexcds
      - icmp_outtimestampreps
      - icmp_outtimestamps
      - icmpmsg_intype0
      - icmpmsg_intype3
      - icmpmsg_intype8
      - icmpmsg_outtype0
      - icmpmsg_outtype3
      - icmpmsg_outtype8
      - ip_defaultttl
      - ip_forwarding
      - ip_forwdatagrams
      - ip_fragcreates
      - ip_fragfails
      - ip_fragoks
      - ip_inaddrerrors
      - ip_indelivers
      - ip_indiscards
      - ip_inhdrerrors
      - ip_inreceives
      - ip_inunknownprotos
      - ip_outdiscards
      - ip_outnoroutes
      - ip_outrequests
      - ip_reasmfails
      - ip_reasmoks
      - ip_reasmreqds
      - ip_reasmtimeout
      - packets_recv
      - packets_sent
      - tcp_activeopens
      - tcp_attemptfails
      - tcp_currestab
      - tcp_estabresets
      - tcp_incsumerrors
      - tcp_inerrs
      - tcp_insegs
      - tcp_maxconn
      - tcp_outrsts
      - tcp_outsegs
      - tcp_passiveopens
      - tcp_retranssegs
      - tcp_rtoalgorithm
      - tcp_rtomax
      - tcp_rtomin
      - udp_incsumerrors
      - udp_indatagrams
      - udp_inerrors
      - udp_noports
      - udp_outdatagrams
      - udp_rcvbuferrors
      - udp_sndbuferrors
      - udplite_incsumerrors
      - udplite_indatagrams
      - udplite_inerrors
      - udplite_noports
      - udplite_outdatagrams
      - udplite_rcvbuferrors
      - udplite_sndbuferrors
  - measurement: system
    fields:
      - load1
      - load5
      - load15
